# CameraOverhaulForge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2025-01-09_16.01.00-fml.txt  crash-2025-01-09_16.08.18-client.txt  crash-2025-01-09_16.15.52-client.txt  crash-2025-01-09_16.21.42-client.txt  crash-2025-01-09_16.32.25-client.txt  crash-2025-01-09_16.34.53-client.txt  crash-2025-01-09_16.42.15-client.txt  crash-2025-01-09_16.44.07-client.txt  crash-2025-01-09_16.54.26-client.txt  crash-2025-01-09_16.58.02-client.txt  crash-2025-01-09_17.18.10-client.txt  crash-2025-01-09_17.21.58-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-06-10_17.53.49-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca  r.-2.0.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/confusingfool/cameraoverhaulneoforge/: CameraOverhaulNeoForge.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/common/: CameraOverhaul.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/common/configuration/: ConfigData.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/common/systems/: CameraSystem.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/core/callbacks/: CameraUpdateCallback.java  ModifyCameraTransformCallback.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/core/configuration/: BaseConfigData.java  Configuration.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/core/events/: Event.java  EventHelper.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/core/structures/: Transform.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/core/utils/: MathUtils.java  Vec2fUtils.java
src/main/java/com/confusingfool/cameraoverhaulneoforge/mixin/: CameraMixin.java  GameRendererMixin.java
src/main/java/com/confusingfool/cameraoverhaulreforged/: CameraOverhaulReforged.java  MixinPlugin.java
src/main/java/com/confusingfool/cameraoverhaulreforged/common/: CameraOverhaul.java
src/main/java/com/confusingfool/cameraoverhaulreforged/common/configuration/: ConfigData.java
src/main/java/com/confusingfool/cameraoverhaulreforged/common/systems/: CameraSystem.java
src/main/java/com/confusingfool/cameraoverhaulreforged/core/configuration/: BaseConfigData.java  Configuration.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/: CameraOverhaul.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/abstractions/: MathAbstractions.java  TextAbstractions.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/configuration/: ConfigData.java  Configuration.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/mixins/: CameraMixin.java  GameRendererMixin.java  LightningBoltMixin.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/systems/: CameraContext.java  CameraSystem.java  ScreenShakes.java  TimeSystem.java
src/main/java/io/github/AvacadoWizard120/CameraOverhaul/utils/: MathUtils.java  Transform.java  VectorUtils.java
src/main/java/io/github/AvacadoWizard120/cameraoverhaulforge/: Cameraoverhaulforge.java
src/main/java/io/github/AvacadoWizard120/cameraoverhaulforge/configuration/: ConfigData.java  (+1 more)
src/main/java/io/github/AvacadoWizard120/cameraoverhaulneoforge/: CameraContext.java  CameraSystem.java  Cameraoverhaulneoforge.java  ScreenShakes.java  TimeSystem.java
src/main/java/io/github/avacadowizard120/cameraoverhaulneoforge/: CameraOverhaulNeoForge.java
src/main/java/io/github/avacadowizard120/cameraoverhaulreforged/: CameraOverhaulReforged.java
src/main/java/mirsario/cameraoverhaul/: CameraOverhaulEntryPoint.java
src/main/java/mirsario/cameraoverhaul/common/: CameraOverhaul.java
src/main/java/mirsario/cameraoverhaul/common/systems/: CameraSystem.java
src/main/java/mirsario/cameraoverhaul/core/callbacks/: CameraUpdateCallback.java
src/main/java/mirsario/cameraoverhaul/mixins/legacy/: LegacyCameraMixin.java
src/main/java/mirsario/cameraoverhaul/mixins/modern/: CameraMixin.java
src/main/resources/: camera_overhaul_neoforge.mixins.json  cameraoverhaul.mixins.json  cameraoverhaulforge.mixins.json  cameraoverhaulneoforge.mixins.json  cameraoverhaulreforged.mixins.json  mcmod.info  mixins.cameraoverhaulreforged.json  pack.mcmeta
src/main/resources/assets/camera_overhaul_neoforge/lang/: en_us.json
src/main/resources/assets/cameraoverhaul/lang/: en_us.lang
src/main/resources/assets/cameraoverhaulforge/lang/: en_us.json
src/main/resources/assets/cameraoverhaulneoforge/lang/: en_us.json
(+54 files in other folders)
